{
  "name": "@geminilight/mindos",
  "version": "0.6.62",
  "description": "MindOS — Human-Agent Collaborative Mind System. Local-first knowledge base that syncs your mind to all AI Agents via MCP.",
  "keywords": [
    "mindos",
    "mcp",
    "knowledge-base",
    "knowledge-management",
    "ai-agent",
    "local-first",
    "markdown",
    "second-brain"
  ],
  "type": "module",
  "license": "MIT",
  "author": "GeminiLight",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeminiLight/MindOS"
  },
  "homepage": "https://mindos.you",
  "bugs": {
    "url": "https://github.com/GeminiLight/MindOS/issues"
  },
  "bin": {
    "mindos": "bin/cli.js"
  },
  "files": [
    "app/",
    "mcp/",
    "templates/",
    "skills/",
    "bin/",
    "scripts/",
    "assets/",
    "_standalone/",
    "README.md",
    "README_zh.md",
    "LICENSE",
    ".env.local.example",
    "!app/node_modules",
    "!app/.next",
    "!app/.env.local",
    "!app/.claude",
    "!app/__tests__",
    "!app/**/*.bak",
    "!app/vitest.config.ts",
    "!app/eslint.config.mjs",
    "!app/tsconfig.tsbuildinfo",
    "!app/data/pages",
    "!assets/node_modules",
    "!assets/package-lock.json",
    "!assets/package.json",
    "!assets/capture-demo.mjs",
    "!assets/demo-flow.html",
    "!assets/demo-flow-zh.html",
    "!assets/images",
    "!mcp/node_modules",
    "!mcp/package-lock.json",
    "!mcp/*.tgz",
    "!app/package-lock.json"
  ],
  "scripts": {
    "prepack": "rm -rf _standalone && cd mcp && npm install --include=dev && npm run build && cd ../app && npm install --no-workspaces && ./node_modules/.bin/next build --webpack && cd .. && node scripts/prepare-standalone.mjs",
    "setup": "node scripts/setup.js",
    "dev": "mindos dev",
    "build": "mindos build",
    "start": "mindos start",
    "mcp": "mindos mcp",
    "test": "cd app && npx vitest run",
    "verify:standalone": "node scripts/verify-standalone.mjs",
    "release": "bash scripts/release.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chokidar": "^5.0.0"
  },
  "devDependencies": {
    "source-map-js": "^1.2.1"
  }
}
