{
  "expo": {
    "name": "MindOS",
    "slug": "mindos-mobile",
    "version": "0.0.1",
    "scheme": "mindos",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1917"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mindos.mobile",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "MindOS needs local network access to connect to your desktop MindOS server.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1917"
      },
      "package": "com.mindos.mobile",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
