{
  "name": "mindos-desktop",
  "version": "0.1.0",
  "description": "MindOS Desktop — Human-Agent Collaborative Mind System",
  "author": {
    "name": "MindOS Team",
    "email": "tianfuwang.cs@gmail.com"
  },
  "homepage": "https://github.com/GeminiLight/MindOS",
  "private": true,
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^1.0.29",
    "typescript": "^5.6.0"
  }
}
